# Next auth https://next-auth.js.org/configuration/options
# Run this command to generate a a new NEXTAUTH_SECRET
# $ openssl rand -base64 32

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET=wmggMMNNusyKyOJT2TLn/HWiy9O5aQ9XTNmyCApTt5GWfRclWBYelIjpWSRCTrlevH3ku42lWf+vuz4NC2bImCH5JY3r8NCf5nQWbRr2519Foczby+0Q+kS9fG2SuRawIjXdUfcXe/TtKb0gC1Q/IBdP85rILQqjvdCY5ililOtlxO0p8pSKzxwCfsO5J1TQ5SU730H39svEEN/rjhy2zfISJbQwy6f/kOOgNR4OU1C2Wv7HqQNQro318aVQhMyTDc71h5sFwleilxx7T4gqo86q3zLt0Yk4sjY2JVXatnTXbjNbkNrm5xG8Z0U81bRZToNz3kWzpQnKrUCcJ1JbVYRij9Nz5ztH8Em2X7TpKxhlVDBIis2f8HTxSG3Y6z4HbBctujSlvaxeMq4LKoBhvUCpW54l4iVni0jz1MszpuDNCXc=

DATABASE_URL="mysql://root:Tachy2004!@localhost:3306/warehouse"
# Go to github and setup the oauth configuration
# https://next-auth.js.org/providers/github#configuration
# https://github.com/settings/developers

GITHUB_ID =
GITHUB_SECRET =
